<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Files</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f8f9fa;
        }

        form {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            border: 1px solid #dee2e6;
            border-radius: 10px;
            background-color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        button {
            width: 100%;
        }
    </style>
</head>
<body>
<div>
    <form action="/mail-sender" method="post" enctype="multipart/form-data">
        <h4>Upload files</h4>
        <hr>
        <div class="form-group">
            <label for="table">Upload XLSX File</label>
            <input type="file" class="form-control" id="table" name="table" accept=".xlsx" required>
        </div>

        <div class="form-group">
            <label for="htmlFile">Upload TXT file with HTML code</label>
            <input type="file" class="form-control" id="htmlFile" name="htmlFile" accept=".txt" required>
        </div>

        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>

<div>

    <form action="mail-sender/reports" method="get" enctype="application/x-www-form-urlencoded">
        <h4>Reports</h4>
        <hr>
        <div class="form-group">
            <label for="from">Date from:</label>
            <input type="date" id="from" name="from">
        </div>

        <div class="form-group">
            <label for="to">Date to:</label>
            <input type="date" id="to" name="to">
        </div>
        <button type="submit" class="btn btn-primary">>Generate report</button>
    </form>
</div>

</body>
</html>
